<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
        min-block-size: 0%;
        min-width: 200px;
        min-width: 200px;
     
        background: blue;
        padding: 0%;
        
    }
    .div1{
        height: 400px;
        width: 400px;
        margin-right: 0%;
        border-radius: 0% 50px 50px 0%;
        background-color: green;
        
         font-size: 22px;
        color: white;
        padding: 15px;
    }
    .h1{
        font-size: 36px;
        color: white;
        text-align: center;
        margin-top: 300px;
        gap: 50px;
    }
    .input2{
        color: aliceblue;
        gap: 25px;

    }
    .input3{
        font-size: medium;
        
    }
    .input4{
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid black;
        height:50px;
        width: 420px;
        border-radius: 0% 50px 0% 50px;
        
    }


    

    
</style>
<body>
<div class="div1">
    <form action="">
        <h1>LOGIN</h1>
            <div class="input1">
                <input type="name" placeholder="name" 
                required>
                 <div class="input2">
                <input type="password" placeholder="password" 
                required>
            </div>
            <div class="input3">
                <label><input type="checkbox">remeber me</label>
                <a href="">forgot password?</a>
            </div>
              <button class="input4">login</button>
            <div class="input5">
                <p>don't have account <a href="#">REGISTER</a></p>
            </div>
        </div>
            
        </div>
    </form>
</div>
</body>
</html>